{
    "name": "my-site",
    "version": "1.0.0",
    "description": "My awesome site",
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack --mode production",
        "start": "webpack-dev-server"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^9.1.2",
        "webpack": "^5.82.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.0"
    }
}
